# llm-code-converter

./: LICENSE  Makefile  README.md  package-lock.json  package.json  server.py
docs/: content.js  index.html  script.js  styles.css
snucse_2501_aiconvertor/: .gitignore  Makefile  README.md
snucse_2501_aiconvertor/aiconvertor/: README.md  agent.py  apply_model.py  convert_map_to_vo.py  convertor.py  java_utils.py  java_utils_tree_sitter.py  prompt_handler.py  task.py
snucse_2501_aiconvertor/aiconvertor/dependency/: vo_generator.py
snucse_2501_aiconvertor/aiconvertor/incontext/: __init__.py  embedder.py  reference_store.py  retriever.py
snucse_2501_aiconvertor/aiconvertor/rag/: ask_proworks5.py  build_proworks5_rag.py  retriever.py
snucse_2501_aiconvertor/aiconvertor/samples_eval/: SecuritiesInqrPritMgmtBCServiceImpl.java  SecuritiesInqrPritMgmtVoProject.java
snucse_2501_aiconvertor/poc/dependency/: analyzer.py  db_map_example_project.py  map_to_vo_converter.py
snucse_2501_aiconvertor/poc/line-conversion-poc/: README.md  convert_map_to_vo_v1.py  convert_map_to_vo_v2.py  convert_map_to_vo_v3.py  convert_map_to_vo_v4.py  convert_map_to_vo_v5.py  quick_test_0622.sh  test_different_models.sh
snucse_2501_aiconvertor/poc/line-conversion-programmable/: README.md  convert_map_to_vo_v4.py  generated_converter.py  llm_utils.py  main.py  test.py  utils.py
snucse_2501_aiconvertor/poc/reflexion_poc/: agent_utils.py  run.py
snucse_2501_aiconvertor/samples/cvt-spring-boot/: test.sh
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/: README.md  cvt-spring-boot-map_vo.java  fund_analysis_test.sh  pom.xml
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/java/com/inswave/util/: BizDateUtil.java
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/java/kds/poc/cvt/controller/: EmpController.java  FundController.java
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/java/kds/poc/cvt/dao/: CvtDAO.java
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/java/kds/poc/cvt/mapper/: EmpMapper.java  FundMapper.java
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/java/kds/poc/cvt/model/: EmpVo.java  FundPerformanceVo.java  FundVo.java
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/java/kds/poc/cvt/service/: EmpService.java  FundService.java
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/java/kds/poc/cvt/service/impl/: EmpServiceImpl.java  FundServiceImpl.java
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/resources/: application.yml
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/main/resources/mapper/: EmpMapper.xml  FundMapper.xml
snucse_2501_aiconvertor/samples/cvt-spring-boot-map/src/src/main/java/com/example/vo/: UnifiedDataVO.java
snucse_2501_aiconvertor/samples/file_sample_normal/: CvtDAO_in.java  CvtDAO_out.java  Cvt_SQL_oracle_MyBatis_in.xml  Cvt_SQL_oracle_MyBatis_out.xml  SampleTaskServiceImpl_in.java  SampleTaskServiceImpl_out.java
snucse_2501_aiconvertor/samples/file_sample_original/: CvtDAO_in.java  CvtDAO_out.java  Cvt_SQL_oracle_MyBatis_in.xml  Cvt_SQL_oracle_MyBatis_out.xml  SampleTaskServiceImpl_in.java  SampleTaskServiceImpl_out.java
snucse_2501_aiconvertor/samples/function_sample/: sample_in.java
snucse_2501_aiconvertor/samples/function_sample_hard/: sample_out.java
snucse_2501_aiconvertor/samples/two_vos/: DeptDAO_in.java  DeptDAO_out.java  DeptTaskServiceImpl_in.java  DeptTaskServiceImpl_out.java  Dept_SQL_oracle_MyBatis_in.xml  Dept_SQL_oracle_MyBatis_out.xml  (+1 more)
src/: extension.ts
(+31 files in other folders)
